{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service for DoctorNow handling SMS and email OTPs",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint:check": "eslint src/**/*.js --max-warnings 0",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "format:src": "prettier --write \"src/**/*.js\"",
    "build": "rimraf dist && copyfiles -u 1 \"src/**/*\" dist",
    "start:prod": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.3",
    "twilio": "^5.13.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.2.5",
    "rimraf": "^6.1.3"
  }
}
